services:
  mysql:
    image: taiscontainerregistry.azurecr.io/mysql:9.1
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=db-is
      - MYSQL_ROOT_PASSWORD=123456
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 5s
      retries: 10
      timeout: 20s

  app:
    image: taiscontainerregistry.azurecr.io/tais-app:$GITHUB_SHA
    build: .
    environment:
      - DB_NAME=db-is
      - DB_USER=root
      - DB_PASS=123456
      - DB_HOST=mysql
      - DB_LOCAL_PORT=3306
      - ENV=Dev
    depends_on:
      mysql:
        condition: service_healthy
        restart: true
    links:
      - mysql
    ports:
      - 3000:3000