services:
  mysql:
    image: taiscontainerregistry.azurecr.io/mysql:9.1
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=db-is
      - MYSQL_ROOT_PASSWORD=123456

  app:
    image: taiscontainerregistry.azurecr.io/tais-app:$GITHUB_SHA
    build: .
    environment:
      - DB_NAME=db-is
      - DB_USER=root
      - DB_PASS=123456
      - DB_HOST=mysql
      - DB_LOCAL_PORT=3306
      - ENV=Dev
    ports:
      - 3000:3000